
body
    font-family: 'Fira Sans', sans-serif
    color: #8d8d8d
    font-size: 18px

html, body
    overflow-x: hidden

button
    display: block
    border: none
    background: transparent
    cursor: pointer

h1, h2, h3, h4, h5, h6
    font-style: normal
    font-weight: 700
    color: #151515
    margin: 0
    padding: 0

h2
    font-size: 40px

ul, li
    display: block
    padding: 0
    margin: 0

.btn
    background: #2463d9
    color: #fff
    opacity: 80%
    text-transform: uppercase
    font-weight: 500
    font-size: 20px
    padding: 16px 32px
    display: inline
    border-radius: 15px
    letter-spacing: 0.2em
    text-align: center
    transition: all 0.5s ease

    &:hover
        background: #3f3ce5

.btn__like
    margin-top: 30px
    margin-bottom: 30px

.header

.nav-menu
    padding-top: 5 px
    margin-bottom: 75px
.nav
    display: none
    text-align: center
    position: absolute
    right: 10%
    background-color: #fff
    border-radius: 49px
    padding: 25px 50px
    border: 2px #000 solid
    top: 20%
    &__link
        text-decoration: none
        margin-bottom: 20px
        color: #000
        text-transform: uppercase
        font-size: 20px
        transition: all 0.5s ease
        &:hover
            -moz-transform: scale(1.2) translate(0px, -1px)
            -webkit-transform: scale(1.2) translate(0px, -1px)
            -o-transform: scale(1.2) translate(0px, -1px)
            -ms-transform: scale(1.2) translate(0px, -1px)
            transform: scale(1.2) translate(0px, -1px)

.menu
    transition: all 0.5s ease
.nav.show
    display: flex

.logo
    width: 200px
    height: 125px

.offer
    &-cont
        &__title
            font-size: 60px
            line-height: 1.1em
        &__text
            margin: 30px 0 58px

.hero
    background: url('../img/header1.jpg') no-repeat center
    background-size: contain
    max-width: 100%
    height: auto

.problems
    padding-top: 120px

.about
    &__title
        margin-bottom: 30px
    &__text
        line-height: 25px
    &__author
        background: url('../img/CEO2.png') no-repeat left center
        background-size: contain
        padding: 1px 0 1px 70px
        margin-top: 50px
    &__name
        font-size: 22px
    &__dop
        margin: 0
.poster
    background-size: contain
    max-width: 100%
    height: auto

.services
    padding-top: 142px

.section-title
    &__label
        text-transform: uppercase
        font-size: 14px
        letter-spacing: 0.03em
        color: #8f8f8f
        margin-bottom: 40px
    &__heading

.serv-list
    color: #8d8d8d
    margin-top: 70px
    &_left
        margin-left: 37px
    &__item
        margin-bottom: 20px

.owl-carousel .item .owl-item
    width: 825px !important

.owl-carousel
    margin-top: 99px

.owl-theme .owl-nav [class*=owl-]
    margin: 0

.owl-carousel .owl-prev
    margin-right: 25px !important

.collage
    padding-top: 120px
    &__img
        background-size: contain
        max-width: 100%
        height: auto
    &__rwd
        display: flex
        flex-wrap: flex
        justify-content: space-around
        margin-top: 60px
        &-firs
            background: url('../img/icons/laptop.png') no-repeat left center
            background-size: contain
            height: 60px
            width: 60px

        &-second
            background: url('../img/icons/smartphone.png') no-repeat left center
            background-size: contain
            height: 60px
            width: 60px

        &-third
            background: url('../img/icons/tablet.png') no-repeat left center
            background-size: contain
            height: 60px
            width: 60px

.works
    padding-top: 120px
    &-wrap
        flex-wrap: wrap
        margin-top: 30px
        &__item
            margin-bottom: 30px
            width: 33.333%
            &-img
                background-size: contain
                min-height: 240px
                height: auto
                width: 100%
                // box-shadow: 30px 80px 130px rgba(0, 0, 0, 0.25%)
                box-shadow: 0 6px 12px rgb(53 51 51 / 43%)
                border-radius: 13px

                transition: all 0.5s ease
                &:hover
                    -moz-transform: scale(0.9) translate(0px, -9px)
                    -webkit-transform: scale(0.9) translate(0px, -9px)
                    -o-transform: scale(0.9) translate(0px, -9px)
                    -ms-transform: scale(0.9) translate(0px, -9px)
                    transform: scale(0.9) translate(0px, -9px)
.work-tabs
    margin-left: 60px
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 0.3em
    margin-top: 75px
    &__item a
        text-decoration: none
        color: #8d8d8d
    &__item.active a
        color: #1434e1

.tabs__content
    display: none !important /* по умолчанию прячем все блоки */

.tabs__content.active
    display: flex !important /* по умолчанию показываем нужный блок */

.testimonials
    margin-top: 120px
    margin-bottom: 120px

.cont-photo
    display: block
    background-size: contain
    max-width: 100%
    height: auto

.footer
    border-top: 3px #515151 solid
    height: auto
    &-logo
        align-items: center
    &-list
        margin-top: 20px
        &__item
            margin-bottom: 1px
            transition: all 0.5s ease
            &:hover
                -moz-transform: scale(1) translate(0px, -9px)
                -webkit-transform: scale(1) translate(0px, -9px)
                -o-transform: scale(1) translate(0px, -9px)
                -ms-transform: scale(1) translate(0px, -9px)
                transform: scale(1) translate(0px, -9px)
            & a
                color: #8d8d8d
                text-transform: uppercase
                font-size: 12px

    &-social
        margin-top: 20px
        &__item
            cursor: pointer
            margin-right: 20px
            margin-top: 40px
            transition: all 0.5s ease
            &:hover
                -moz-transform: scale(1.1) translate(0px, -13px)
                -webkit-transform: scale(1.1) translate(0px, -13px)
                -o-transform: scale(1.1) translate(0px, -13px)
                -ms-transform: scale(1.1) translate(0px, -13px)
                transform: scale(1.1) translate(0px, -13px)
            &-img
                height: 55px
                width: 55px
            &-text
                font-size: 10px

.offer-cont__btn-link
    text-decoration: none

.result
    margin-top: 120px

// burger
    .burger
        display: none

@media screen and ( max-width:1024px  )
    .works
        &-wrap
            &__item
                width: 50%

@media screen and ( max-width:768px  )
    .works
        &-wrap
            &__item
                width: 100%
                &-img
                    min-height: 350px
    .section-title__heading
        margin-bottom: 30px
    .hero
        margin-top: 40px
    .result
        margin-top: 0
    .herocol
        order: -1!important
    .about__title
        margin-top: 90px
@media screen and ( max-width:425px )
    .offer-cont__btn
        display: block
        margin: auto

    .search__img
        display: none

    .nav
        margin-bottom: 65px

    .offer-cont__title
        font-size: 55px

    .about__title
        margin-top: 75px

    .work-tabs
        margin-top: 5px

    .section-title__label
        margin-bottom: 20px

    .works-wrap__item-img
        min-height: auto
        max-width: 340px

    .owl-carousel .owl-item img
        width: 95%

    .work-tabs
        margin: 0 auto
    h2
        font-size: 32px

    body
        font-size: 13px

    .serv-list_left
        margin-left: 0px

    .work-tabs
        flex-direction: column
        &__item
            margin-bottom: 20px
            text-align: center

    .works-wrap
        // text-align: center

    .footer-list__item
        margin-bottom: 20px

    .testimonials
        margin-top: 80px

    .collage
        padding-top: 80px

    .owl-carousel
        margin-top: 40px

    .about__title
        margin-top: 15px

    .serv-list
        margin-top: 6px

    .works
        padding-top: 80px

    .services
        padding-top: 80px

@media screen and ( max-width:320px )
.nav.show
    right: 0

@media screen and ( max-width:375px )
.nav__link
    margin-bottom: 20px
    font-size: 16px
.nav.show
    right: 10%

h2
    font-size: 26px
.offer-cont__title
    font-size: 45px
    margin-left: 30px

.btn
    font-size: 15px
